# quarkus-platform-bom-generator

./: pom.xml
bom-decomposer/src/main/java/io/quarkus/bom/decomposer/: BomDecomposer.java  ProjectRelease.java  ScmRevisionResolver.java
bom-decomposer/src/main/java/io/quarkus/bom/diff/: BomDiff.java
buildoscope/: pom.xml
buildoscope/core/: pom.xml
buildoscope/core/src/main/java/io/quarkus/buildoscope/: BaseBuildActionRecorder.java  BuildActionOutcome.java  BuildActionOutcomeImpl.java  BuildActionRecorder.java  BuildActor.java  BuildOutcomeRecorder.java  BuildRecorder.java  BuildRecorderImpl.java  BuildoscopeJsonMapper.java  FileBuildRecord.java  FileBuildRecordImpl.java  FileBuildRecordProvider.java  FileBuildStatus.java  FileDigestHasher.java  FileHash.java  FileHashImpl.java  FileHasher.java  FileSet.java  FileSetImpl.java  FileStatus.java  MavenMojoExecution.java  SourceDirectory.java
buildoscope/core/src/test/java/io/quarkus/buildoscope/: FileSetOfDirectoryTest.java
buildoscope/maven-spy/: pom.xml
buildoscope/maven-spy/src/main/java/io/quarkus/buildoscope/maven/: BuildoscopeMavenSpy.java
domino/api/src/main/java/io/quarkus/domino/: DependencyTreeVisitor.java  LoggingDependencyTreeVisitor.java  MavenProjectReader.java  ProjectDependencyResolver.java
domino/api/src/main/java/io/quarkus/domino/manifest/: ManifestGenerator.java  PncSbomTransformer.java  PurgingDependencyTreeVisitor.java  SbomDependencyTreeReader.java  SbomGeneratingDependencyVisitor.java  SbomGenerator.java  SbomTransformContext.java  TreeRecorder.java  UpstreamScmSbomTransformer.java
domino/api/src/main/java/io/quarkus/domino/playground/: PublishedModule.java  PublishedWorkspace.java
domino/api/src/test/java/io/quarkus/domino/manifest/: ProjectManifestingTest.java
domino/app/src/main/java/io/quarkus/domino/cli/: BaseDependencyCommand.java  Dependency.java  Dist.java  EntryCommand.java  Report.java  Trace.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/quarkus/bom/decomposer/maven/: DependenciesToBuildMojo.java  GeneratePlatformDescriptorJsonMojo.java  ListPublishedArtifactsMojo.java  NonQuarkusDepsToBuildMojo.java  QuarkusWorkspaceProvider.java  ReleaseVersionsReportMojo.java
maven-plugin/src/main/java/io/quarkus/bom/decomposer/maven/platformgen/: AttachPluginMojo.java  GeneratePlatformProjectMojo.java
maven-plugin/src/main/java/io/quarkus/platform/: DependenciesToBuildMojo.java  DeployerMojo.java  ExtensionChangesMojo.java  ExtensionDependencyVersionChecker.java  FlattenPlatformBomMojo.java  GenerateMavenRepoZip.java  GenerateMavenRepoZipMojo.java  GeneratePlatformDescriptorJsonMojo.java  MojoMessageWriter.java  NonProductizedDepsMojo.java  NonQuarkusDepsToBuildMojo.java  PlatformPropertiesMojo.java  ReleaseVersionsReportMojo.java  TraceDependencyMojo.java  ValidateExtensionsJsonMojo.java
maven-plugin/src/main/java/io/quarkus/platform/generator/: AttachPluginMojo.java  AttachedMavenPluginConfig.java  BuildPlatformProjectMojo.java  DelegatingExecutionListener.java  GeneratePlatformProjectMojo.java  InitOverlayProjectMojo.java  MareteConfigMojo.java  MavenRepoZip.java  PlatformBomGeneratorConfig.java  PlatformBomLifecycleParticipant.java  PlatformConfig.java  PlatformDescriptorGeneratorConfig.java  PlatformReleaseConfig.java  PlatformReleaseWithMembersConfig.java  PncBuildConfigMojo.java  UniversalPlatformConfig.java
maven-plugin/src/main/java/io/quarkus/platform/util/: Utils.java
platform-bom/src/main/java/io/quarkus/bom/platform/: PlatformBomComposer.java  PlatformMember.java  SbomConfig.java
