#release configuration
#Mon Sep 14 17:28:05 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:quarkusio/quarkus-platform-bom-generator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
