<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-platform-bom-tools-parent</artifactId>
    <version>0.0.90-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-buildoscope-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Platform BOM Tools - Buildoscope - Parent</name>

  <modules>
    <module>core</module>
    <module>maven-spy</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-buildoscope-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>